src-git packages git://github.com/openwrt-es/barrier-breaker-openwrt-packages.git;packages_14.04
src-git luci git://github.com/openwrt-es/barrier-breaker-openwrt-luci.git;luci_14.04
src-git routing git://github.com/openwrt-es/barrier-breaker-openwrt-routing.git;routing_14.04
src-git telephony git://github.com/openwrt-es/barrier-breaker-openwrt-telephony.git;telephony_14.04
#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link custom /usr/src/openwrt/custom-feed
